<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="114dp"
            app:srcCompat="@drawable/house" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="628dp"
            android:layout_marginEnd="68dp"
            app:srcCompat="@drawable/subtract" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="617dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/dbutton"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="671dp"
            android:fontFamily="casual"
            android:text="Tuesday, 20"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="608dp"
            android:fontFamily="casual"
            android:text="cairo"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="516dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="+19°"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/bg" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="328dp"
            android:orientation="horizontal"
            tools:listitem="@layout/daily_weather" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>